print("Общество в начале XXI века")
a = int(input("Введите пожалуйста ваш возраст:"))
if 0<=a<7: 
    print("Вам в детский сад")
elif 7<=a<18:
    print('Вам в школу')
elif 18<=a<25:
    print("Вам в профессиональное учебное заведение")
elif 25<=a<60:
    print('Вам на работу')
elif 60<=a<120:
    print("Вам предоставляется выбор")
else:
    i = 0
    while i < 5:
        i = i+1
        print("Ошибка! Эта программа для людей!")
